CONFIG_SAMPLE=sample2
CONFIG=config
CONFIG_BOOL=true
CONFIG_STRING=string
CONFIG_NUMBER_INT=5
CONFIG_NUMBER_INT32=-999999
CONFIG_NUMBER_INT64=999999
CONFIG_NUMBER_UINT=999999
CONFIG_NUMBER_UINT32=999999
CONFIG_NUMBER_UINT64=999999
CONFIG_NUMBER_FLOAT64=999999.9
CONFIG_TIME=2020-08-19T15:24:39-07:00
CONFIG_TIME_DURATION=5s
CONFIG_STRING_SLICE=str1 str2 str3
CONFIG_INT_SLICE=1 2 3
CONFIG_STRING_MAP={"str1":"str1","str2":"str2","str3":"str3"}

CONFIG_INT_FIELD=9
CONFIG_FLOAT_FIELD=9.9
CONFIG_STRING_FIELD=sample
CONFIG_BOOL_FIELD=true
CONFIG_STRING_SLICE_FIELD=str1 str2 str3
CONFIG_MAP_FIELD={"str1":"str1","str2":"str2","str3":"str3"}
CONFIG_INT_NESTED_FIELD=9
CONFIG_STRING_NESTED_FIELD=sample
